# MyGVM

./: LICENSE  README.md  build.gradle  mygvm.ini  settings.gradle
GvmFiles/LAVA/: IQ大作战.lav  中国烟火.lav  元素周期表.lav  博士失踪记.lav  无底洞.lav
doc/: Lava1.0指令.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/plodsoft/mygvm/: Config.kt  Main.kt
src/main/kotlin/plodsoft/mygvm/file/: DefaultFileSystem.kt  FileManager.kt  FileSystem.kt
src/main/kotlin/plodsoft/mygvm/gui/: MemEditDialog.kt  Screen.kt  Window.kt
src/main/kotlin/plodsoft/mygvm/gui/hexedit/: CaretChangeEvent.kt  CaretChangeListener.kt  ContentArea.kt  FindDialog.kt  FindStatusEvent.kt  FindStatusListener.kt  HexEditor.kt
src/main/kotlin/plodsoft/mygvm/gui/pacview/: PacViewer.kt
src/main/kotlin/plodsoft/mygvm/keyboard/: DefaultKeyboardModel.kt  KeyboardModel.kt
src/main/kotlin/plodsoft/mygvm/memory/: DefaultRamModel.kt  RamModel.kt  RamSegment.kt  ReadableMemory.kt  WritableMemory.kt
src/main/kotlin/plodsoft/mygvm/model/: DefaultKeyboardModel.kt  DefaultRamModel.kt  DefaultScreenModel.kt  DefaultTextModel.kt  KeyboardModel.kt  RamModel.kt  RamSegment.kt  ReadableMemory.kt  ScreenModel.kt  TextModel.kt  WritableMemory.kt
src/main/kotlin/plodsoft/mygvm/runtime/: DataStack.kt  RandomGen.kt  Runtime.kt  VMBuiltins.kt  VMException.kt
src/main/kotlin/plodsoft/mygvm/screen/: DefaultScreenModel.kt  ScreenModel.kt
src/main/kotlin/plodsoft/mygvm/text/: DefaultTextModel.kt  Font.kt  TextModel.kt
src/main/kotlin/plodsoft/mygvm/util/: ColorUtil.java  ColorUtil.kt  IOUtil.kt  RangeUtil.kt  Rect.kt
src/main/kotlin/plodsoft/mygvm/util/swing/: menuDsl.kt
src/test/kotlin/plodsoft/mygvm/: TestOpcodes.kt  TestRuntime.kt  Testing.kt  TestingInputStream.kt  nor.kt  text.kt
src/test/kotlin/plodsoft/mygvm/model/: TestingKeyboardModel.kt  TestingScreenModel.kt  TestingTextModel.kt
